# spring-graphql-demo

demo-client/: build.gradle
demo-client/src/main/java/local/demo/: Author.java  AuthorApi.java  DemoApplication.java  FeignClient.java  GraphqlClientConfiguration.java  ReactiveFeignInterceptorConfiguration.java  TestController.java
demo-client/src/main/resources/graphql/: author.query.graphql
demo-client/src/test/java/local/demo/: AuthorApiTest.java  DemoApplicationTests.java
demo-server/: HELP.md  build.gradle
demo-server/src/main/java/local/demo/: AppControllerAdvice.java  Author.java  AuthorController.java  AuthorService.java  Book.java  BookService.java  GraphQLExceptionHandler.java  GraphqlConfiguration.java  GraphqlExceptionResolver.java  InvalidCountryException.java  JsonUtil.java  LongProcessTaskController.java  RequestErrorInterceptor.java  SecurityConfiguration.java
demo-server/src/main/resources/: application.properties  application.yaml  authors.json  books.json
demo-server/src/main/resources/graphql/: global.graphqls  notes
demo-server/src/test/java/local/demo/: AuthorServiceTest.java  BaseIT.java  BookServiceTest.java  DemoApplicationTests.java  GraphQLSecurityIT.java  SecurityTestConfiguration.java
